{
  "name": "MERIDIAN BRIDGE - Immigration Consulting",
  "short_name": "MERIDIAN BRIDGE",
  "description": "Premium immigration consulting services for study abroad, visas, and permanent residency",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F7F2",
  "theme_color": "#0F2B4F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
